PORT =8000
DB_HOST=localhost
DB_USER=root
DB_PASS=Zx0830248638za
DB_DATABASE=note-app-test
JWT_SECRET=jwtSecret

# DEPLOY ON CLOUD
DATABASE_URL=mysql://dNTHJ9mVLa1AdqB.root:ouWkTkTVVR70PMeh@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/note-app-test?ssl={"rejectUnauthorized":true}